# Pag_Boutique

Aplicación web para tienda de ropa, con gestión de pacas y productos.

## Estructura del proyecto

- **Frontend**: React + Vite (directorio raíz)
- **Backend API**: Express (directorio `/api`)
- **Base de datos**: PostgreSQL

## Despliegue en Render

Este proyecto está configurado para desplegarse fácilmente en [Render](https://render.com) utilizando el archivo `render.yaml` incluido.

### Pasos para desplegar:

1. Crea una cuenta en [Render](https://render.com) si aún no la tienes
2. Conecta tu repositorio de GitHub a Render
3. Selecciona la opción "Blueprint" y selecciona este repositorio
4. Render creará automáticamente los siguientes servicios:
   - Frontend web app
   - Backend API
   - Base de datos PostgreSQL

### Variables de entorno:

- **Frontend**: 
  - `VITE_API_URL`: URL de la API backend (configurada automáticamente)
  
- **Backend**:
  - `DATABASE_URL`: URL de conexión a la base de datos (configurada automáticamente)

## Desarrollo local

### Frontend:
```bash
# En la carpeta raíz
npm install
npm run dev
```

### Backend:
```bash
# En la carpeta /api
npm install
node server.js
```
