import React, { useState } from 'react';
import { colors } from '../styles/colors';
import { Link } from 'react-router-dom';

const Navbar = () => {
  const [menuOpen, setMenuOpen] = useState(false);

  const toggleMenu = () => {
    setMenuOpen(!menuOpen);
  };

  return (
    <nav style={{ 
      background: colors.white, 
      padding: '0.9rem 0', 
      boxShadow: `0 2px 12px ${colors.shadow}`,
      borderBottom: `2px solid ${colors.background}`,
      position: 'relative',
      width: '100%'
    }}>
      <div style={{ 
        display: 'flex', 
        justifyContent: 'space-between', 
        alignItems: 'center', 
        maxWidth: '1200px', 
        margin: '0 auto',
        padding: '0 1.2rem'
      }}>
        <div style={{ 
          fontWeight: 900, 
          fontSize: '1.9rem', 
          color: colors.primary,
          letterSpacing: '-1px',
          fontFamily: 'inherit',
          display: 'flex',
          alignItems: 'center',
          gap: '0.5rem',
          whiteSpace: 'nowrap'
        }}>
          <span style={{ fontSize: '2.1rem', color: colors.accent }}>👑</span>
          <span className="brand-text">My Precious Boutique JC</span>
        </div>
        
        {/* Botón de hamburguesa para móvil */}
        <button 
          className="hamburger-menu"
          onClick={toggleMenu}
          style={{
            display: 'none',
            background: 'transparent',
            border: 'none',
            fontSize: '1.8rem',
            cursor: 'pointer',
            color: colors.primary,
            padding: '0.5rem',
            zIndex: 100
          }}
          aria-label="Menú"
        >
          {menuOpen ? '✕' : '☰'}
        </button>
        
        {/* Menú de navegación */}
        <div 
          className={`menu-items ${menuOpen ? 'menu-open' : ''}`}
          style={{ 
            display: 'flex', 
            gap: '1.5rem', 
            alignItems: 'center'
          }}
        >
          <Link to='/' style={{ 
            color: colors.primary, 
            textDecoration: 'none', 
            fontWeight: 700,
            fontSize: '1.13rem',
            padding: '0.5rem 0.2rem',
            borderRadius: '4px',
            borderBottom: '2px solid transparent',
            transition: 'all 0.2s',
            whiteSpace: 'nowrap'
          }}>Inicio</Link>
          
          <Link to='/boutique' style={{ 
            color: colors.primary, 
            textDecoration: 'none', 
            fontWeight: 700,
            fontSize: '1.13rem',
            padding: '0.5rem 0.2rem',
            borderRadius: '4px',
            borderBottom: '2px solid transparent',
            transition: 'all 0.2s',
            whiteSpace: 'nowrap'
          }}>Boutique</Link>
          
          <Link to='/pacas' style={{ 
            color: colors.primary, 
            textDecoration: 'none', 
            fontWeight: 700,
            fontSize: '1.13rem',
            padding: '0.5rem 0.2rem',
            borderRadius: '4px',
            borderBottom: '2px solid transparent',
            transition: 'all 0.2s',
            whiteSpace: 'nowrap'
          }}>Pacas</Link>
          
          <Link to='/nosotros' style={{ 
            color: colors.primary, 
            textDecoration: 'none', 
            fontWeight: 700,
            fontSize: '1.13rem',
            padding: '0.5rem 0.2rem',
            borderRadius: '4px',
            borderBottom: '2px solid transparent',
            transition: 'all 0.2s',
            whiteSpace: 'nowrap'
          }}>Nosotros</Link>
          
          <Link to='/contacto' style={{ 
            color: colors.primary, 
            textDecoration: 'none', 
            fontWeight: 700,
            fontSize: '1.13rem',
            padding: '0.5rem 0.2rem',
            borderRadius: '4px',
            borderBottom: '2px solid transparent',
            transition: 'all 0.2s',
            whiteSpace: 'nowrap'
          }}>Contacto</Link>
          
          <Link to='/admin' style={{
            color: colors.white,
            textDecoration: 'none',
            fontWeight: 700,
            fontSize: '1.13rem',
            padding: '0.5rem 1.1rem',
            background: colors.accent,
            borderRadius: '22px',
            boxShadow: `0 1px 4px ${colors.accentRGB?.soft || 'rgba(227, 99, 135, 0.2)'}`,
            transition: 'all 0.2s',
            border: 'none',
            whiteSpace: 'nowrap'
          }}>
            Páginas Hermanas
          </Link>
          
          <Link to='/iniciar-sesion' style={{
            color: colors.primary,
            textDecoration: 'none',
            fontWeight: 700,
            fontSize: '1.5rem',
            padding: '0.4rem 0.7rem',
            background: 'none',
            borderRadius: '50%',
            border: `2px solid ${colors.primary}`,
            marginLeft: '0.5rem',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            transition: 'all 0.2s',
          }}
            title='Iniciar Sesión'
          >
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none" viewBox="0 0 24 24"><path fill={colors.primary} d="M12 12c2.7 0 8 1.34 8 4v2H4v-2c0-2.66 5.3-4 8-4Zm0-2a4 4 0 1 1 0-8 4 4 0 0 1 0 8Z"/></svg>
          </Link>
        </div>
      </div>
      
      {/* Estilos CSS para responsividad */}
      <style>{`
        nav a {
          position: relative;
        }
        nav a:not(:last-child):hover {
          color: ${colors.accent} !important;
          border-bottom: 2px solid ${colors.accent} !important;
          background: ${colors.background};
        }
        nav a:last-child:hover {
          opacity: 0.93;
          background: ${colors.primary};
          color: ${colors.white} !important;
        }
        
        @media (max-width: 900px) {
          .brand-text {
            font-size: 1.6rem;
          }
          .hamburger-menu {
            display: block !important;
          }
          .menu-items {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: ${colors.white};
            flex-direction: column;
            padding: 1rem 0;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            z-index: 99;
            transform: translateY(-150%);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
          }
          .menu-items.menu-open {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
          }
          .menu-items a {
            width: 80%;
            text-align: center;
            padding: 0.8rem 0;
          }
          .menu-items a:not(:last-child) {
            border-bottom: 1px solid ${colors.background};
          }
        }
      `}</style>
    </nav>
  );
};

export default Navbar;
